<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fadi.forestautoget.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Button
            android:id="@+id/btn_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/settings" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/time_settings"
            android:textSize="26sp"/>

        <TimePicker
            android:id="@+id/timepick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner">

        </TimePicker>

        <Switch
            android:id="@+id/sw_alipay_forest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/alipay_forest_title"/>

        <Switch
            android:id="@+id/sw_keep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/keep_title"/>

        <Switch
            android:id="@+id/sw_liangtong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/liangtong_title"/>

        <Switch
            android:id="@+id/sw_wechart_motion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wechat_motion_title"/>
        <TextView
            android:id="@+id/tv_readme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/readme"/>
    </LinearLayout>

</ScrollView>
